# order-management-system

./: .gitignore  OrderManagement.sln  README.markdown
OrderManagement.Web/: OrderManagement.Web.csproj  Program.cs
OrderManagement.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OrderManagement.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OrderManagement.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
OrderManagement.Web/Components/: OrderSummaryViewComponent.cs
OrderManagement.Web/Controllers/: HomeController.cs  OrdersController.cs
OrderManagement.Web/Properties/: launchSettings.json
OrderManagement.Web/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs
OrderManagement.Web/Views/Home/: Index.cshtml
OrderManagement.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _OrderItem.cshtml
OrderManagement.Web/Views/Shared/: _Layout.cshtml
OrderManagement.Web/Views/Shared/Components/OrderSummary/: Default.cshtml
OrderManagement.Web/wwwroot/css/: site.css
(+7 files in other folders)
